apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidId = rootProject.ext.androidId

android {
    compileSdkVersion androidId.compileSdkVersion

    defaultConfig {
        applicationId androidId.applicationId
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidTest.junit
    androidTestImplementation rootProject.ext.androidTest.espressoCore

    implementation rootProject.ext.kotlinStdlib
    implementation rootProject.ext.androidXDependencies.ktxcore

    implementation rootProject.ext.androidXDependencies.appcompat
}
repositories {
    mavenCentral()
}
