# LittleTest

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
acm/: build.gradle
acm/src/androidTest/java/com/wuba/acm/: ExampleInstrumentedTest.java
acm/src/main/: AndroidManifest.xml
acm/src/test/java/com/wuba/acm/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_main_bottom_text_color.xml
app/src/main/res/drawable/: anim_vector_test.xml  bg_badge.xml  bg_drag_view.xml  ic_center_focus_strong_black_24dp.xml  ic_clubs_black_40dp.xml  ic_diamonds_red_40dp.xml  ic_heat_red_40dp.xml  ic_launcher_foreground.xml  ic_payment_black_24dp.xml  ic_spades_black_40dp.xml  ic_vector_anim_test.xml  selector_test.xml  vd_building_3.xml  view_background_splash.xml  welfare_edit_background.xml
app/src/main/res/drawable-hdpi/.svn/text-base/: wuba_oa_02.png.svn-base  wuba_oa_06_01.png.svn-base  wuba_oa_07_01.png.svn-base
app/src/main/res/drawable-xhdpi/.svn/text-base/: wuba_oa_01.png.svn-base  wuba_oa_06.png.svn-base
app/src/main/res/drawable-xxhdpi/.svn/text-base/: wuba_oa_01.png.svn-base  wuba_oa_02.png.svn-base  wuba_oa_04.png.svn-base  wuba_oa_06.png.svn-base  wuba_oa_06_01.png.svn-base  wuba_oa_07.png.svn-base  wuba_oa_07_01.png.svn-base
app/src/main/res/layout/: activity_aidl_test_client.xml  activity_alarm.xml  activity_badge.xml  activity_bottom_sheet.xml  activity_chart_test.xml  activity_circle_test.xml  activity_douban_anim_test.xml  activity_drag_recycler_view.xml  activity_full_screen.xml  activity_handler_test.xml  activity_heart_image.xml  activity_horizontal_chart.xml  activity_im_keyboard.xml  activity_keyboard_test.xml  activity_life_cycler_test.xml  activity_log_test.xml  activity_main.xml  activity_p3_color_test.xml  activity_person_edit_text.xml  activity_pie_chat.xml  activity_poker.xml  activity_progress_notify.xml  activity_scroll_number.xml  activity_shortcuts_test.xml  activity_splash.xml  activity_storage_test.xml  activity_tranlate.xml  activity_view_test.xml  activity_watermark.xml  activity_web_socket_test.xml  activity_welfare_mid_autumn.xml  activity_welfare_mid_autumn_propaganda.xml  activity_window_manager_test.xml  content_main.xml  fragment_lifecycle_test.xml  item_simple.xml  layout_network_tip.xml  view_item_app.xml  view_item_drag.xml  view_item_im_test.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: shortcuts.xml
designpattern/: build.gradle
designpattern/src/androidTest/java/me/sam/designpattern/: ExampleInstrumentedTest.java
designpattern/src/main/: AndroidManifest.xml
designpattern/src/main/java/me/sam/designpattern/: Test.java
designpattern/src/test/java/me/sam/designpattern/: ExampleUnitTest.java
emojicon/: build.gradle
emojicon/src/main/: AndroidManifest.xml
emojicon/src/main/res/drawable/: selector_icon_background.xml
emojicon/src/main/res/layout/: emojicons_view.xml
emojicon/src/main/res/values/: colors.xml  styles.xml
gradletest/: build.gradle
gradletest/src/main/: AndroidManifest.xml
gradletest/src/main/debug/: AndroidManifest.xml
gradletest/src/main/java/me/sam/gradletest/: GradleTest_MainActivity.java
gradletest/src/main/res/layout/: gradle_test_activity_debug.xml
jetpack/: build.gradle
jetpack/schemas/me.sam.test.jetpack.room.AppDatabase/: 1.json  2.json  3.json
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/layout/: activity_coroutine_test.xml  activity_data_binding_test.xml  activity_main.xml  activity_navigation_test.xml  activity_paging_test.xml  activity_room_test.xml  activity_view_model_test.xml  fragment_detail.xml  fragment_home.xml  item_cat.xml
jetpack/src/main/res/navigation/: my_nav_graph.xml
jetpack/src/main/res/values/: colors.xml  strings.xml
practice/: build.gradle
practice/src/main/: AndroidManifest.xml
practice/src/main/res/drawable/: background_pay_edit_text.xml
practice/src/main/res/layout/: activity_anim_image.xml  activity_test.xml  activity_touch_view.xml  activity_view_main.xml  view_pay_edit_text.xml
practice/src/main/res/values/: styles.xml
uitest/: build.gradle
uitest/src/androidTest/: AndroidManifest.xml
uitest/src/main/: AndroidManifest.xml  AppManifest.xml
uitest/src/main/res/drawable/: ic_call_green_600_24dp.xml
uitest/src/main/res/layout/: activity_basic_test.xml  activity_contacts.xml  activity_dialer.xml  activity_iding_test.xml  activity_main.xml  activity_recycler_view_test.xml  activity_show_text.xml  activity_ui_test.xml  item_contact.xml
uitest/src/main/res/values/: colors.xml  strings.xml  styles.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/drawable/: selector_test.xml  view_delete.xml  view_office_meeting_head.xml  welfare_btn.xml
view/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
view/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
view/src/main/res/drawable-xxhdpi/.svn/: all-wcprops  entries
view/src/main/res/layout/: activity_badge.xml  activity_banner_test.xml  activity_bottom_sheet.xml  activity_circle_test.xml  activity_douban_anim_test.xml  activity_drag_recycler_view.xml  activity_heart_image.xml  activity_im_keyboard.xml  activity_image_test.xml  activity_item_animtion_test.xml  activity_loading_test.xml  activity_person_edit_text.xml  activity_scroll_number.xml  activity_text_view_test.xml  activity_view_test.xml  activity_watermark.xml  activity_welfare_mid_autumn.xml  activity_welfare_mid_autumn_propaganda.xml  activity_welfare_mid_autumn_result.xml  view_badge_icon.xml  view_item_drag.xml  view_item_test.xml  view_layout_bottom.xml  view_pager_layout.xml  view_text_banner.xml  view_welfare_check.xml
view/src/main/res/menu/: menu_drag_recycler.xml
view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+464 files in other folders)
