// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//apply from: "https://raw.githubusercontent.com/devilsen/GradleConfigCenter/master/config.gradle"

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
