// 添加多个自定义属性
ext {

    username = "sam"

    isRelease = true

    kotlin_version = "1.4.10"

    javaVersion = JavaVersion.VERSION_1_8

    jvmTarget = '1.8'

    // 建立Map存储
    androidId = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            app    : "com.test.devilsen.test",
            uiTest : "com.test.devilsen.uiTest",
            jetpack: "com.test.devilsen.jetpack",
            library: "com.test.devilsen.debug"
    ]

    url = [
            debug  : "https://www.debug.com",
            release: "https://www.release.com"
    ]

    androidX = "1.2.0"
    androidXDependencies = [
            appcompat       : "androidx.appcompat:appcompat:${androidX}",
            ktxcore         : "androidx.core:core-ktx:${androidX}",
            recyclerView    : 'androidx.recyclerview:recyclerview:1.1.0',
            material        : "com.google.android.material:material:1.2.1",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.3"

    ]

    junit = "junit:junit:4.13.1"

    testCore = "1.2.0"
    espresso = "3.3.0"
    androidTest = [
            core                  : "androidx.test:core:${testCore}",
            truth                 : "androidx.test.ext:truth:${testCore}",
            junit                 : "androidx.test.ext:junit:1.1.2",
            runner                : "androidx.test:runner:${testCore}",
            rules                 : "androidx.test:rules:${testCore}",
            espressoCore          : "androidx.test.espresso:espresso-core:${espresso}",
            espressoIntents       : "androidx.test.espresso:espresso-intents:${espresso}",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:${espresso}",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${espresso}"
    ]

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    glide = "com.github.bumptech.glide:glide:3.8.0"
}