apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidId = rootProject.ext.androidId

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'me.sam.designpattern'

}

dependencies {
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidTest.junit
    androidTestImplementation rootProject.ext.androidTest.espressoCore

    implementation rootProject.ext.kotlinStdlib
    implementation rootProject.ext.androidXDependencies.ktxcore
    implementation rootProject.ext.androidXDependencies.appcompat
}
