apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 引入config.gradle
//apply from: "config.gradle"

// 两种打印方法都可以
println "Hello World"
println("name : ${username}") // 这是一种缩写，Gradle是一种弱类型语言
println("name : ${rootProject.ext.username}")


def androidId = rootProject.ext.androidId
def androidX = rootProject.ext.dependencies
def androidTest = rootProject.ext.androidTest

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.espressoCore
//    implementation androidX.appcompat
//    implementation androidX.core
    androidX.each { k, v -> implementation v }

}
