apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def androidId = rootProject.ext.androidId
def appId = rootProject.ext.appId

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId appId.app
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
    namespace 'com.test.devilsen.test'
}

dependencies {

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidTest.junit
    androidTestImplementation rootProject.ext.androidTest.espressoCore

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation rootProject.ext.kotlinStdlib

    implementation rootProject.ext.androidXDependencies.ktxcore
    implementation rootProject.ext.androidXDependencies.appcompat
    implementation rootProject.ext.androidXDependencies.material
    implementation rootProject.ext.androidXDependencies.constraintlayout
    implementation rootProject.ext.androidXDependencies.exifinterface

    implementation project(':practice')
    implementation project(':view')

    implementation rootProject.ext.glide
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'me.devilsen:czxing:1.0.16'

//    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'

    // https://github.com/orhanobut/logger
//    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.facebook.fresco:fresco:2.6.0'
}

repositories {
    mavenCentral()
}
