apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def androidId = rootProject.ext.androidId

android {
    compileSdkVersion androidId.compileSdkVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }

    sourceSets {
        main {

        }
    }

    namespace 'com.wuba.acm'

}

dependencies {
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidTest.junit
    androidTestImplementation rootProject.ext.androidTest.espressoCore

    implementation rootProject.ext.kotlinStdlib

    implementation rootProject.ext.androidXDependencies.appcompat
}
repositories {
    mavenCentral()
}
