<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.wuba.view.loading.bubble.BubbleContainer xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <SeekBar
        android:id="@+id/seek_bar_loading_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stop"
            android:text="stop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="reset" />

    </LinearLayout>

    <!--<com.wuba.view.loading.point.SpringIndicator-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp" />-->

</LinearLayout>