<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/welfare_zhongxin" />

    <ImageButton
        android:id="@+id/welfare_propaganda_into_btn"
        android:layout_width="@dimen/welfare_btn_width"
        android:layout_height="@dimen/welfare_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/welfare_btn"
        android:src="@drawable/welfare_dianjilingqu" />


    <ImageView
        android:id="@+id/welfare_propaganda_exit_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="460dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/welfare_quxiao" />

</RelativeLayout>