<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/office_meeting_head_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/view_office_meeting_head">

        <com.test.devilsen.test.HalfCircle.HalfCircle
            android:id="@+id/test_circle"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</LinearLayout>