<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.test.devilsen.test.chart.CircleChart
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <com.test.devilsen.test.chart.HorizontalLineChart
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="20dp" />

    <com.test.devilsen.test.chart.VerticalLineChart
        android:id="@+id/vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

</LinearLayout>
