<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welfare_min_autumn_background"
    android:orientation="vertical">

    <com.test.devilsen.test.midautumn.MeteorImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <com.test.devilsen.test.midautumn.MeteorImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <com.test.devilsen.test.midautumn.MeteorImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp">

        <com.test.devilsen.test.midautumn.StarImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp" />

        <com.test.devilsen.test.midautumn.StarImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp" />

        <com.test.devilsen.test.midautumn.StarImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="5dp" />

        <com.test.devilsen.test.midautumn.StarImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="45dp" />

        <com.test.devilsen.test.midautumn.StarImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="80dp"
            android:layout_marginTop="75dp" />

        <ImageView
            android:id="@+id/welfare_cloud_left_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/welfare_cloud_top" />

        <ImageView
            android:id="@+id/welfare_cloud_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/welfare_cloud_top" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/welfare_moon_cake" />

        <ImageView
            android:id="@+id/welfare_cloud_left_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/welfare_cloud_left_bottom" />

        <ImageView
            android:id="@+id/welfare_cloud_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="105dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/welfare_cloud_right_bottom" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/welfare_i_want_gift_btn"
        android:layout_width="@dimen/welfare_btn_width"
        android:layout_height="@dimen/welfare_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/welfare_btn"
        android:src="@drawable/welfare_i_want_gift" />


</RelativeLayout>