<?xml version="1.0" encoding="utf-8"?>
<com.test.devilsen.test.viewtest.TestViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.test.devilsen.test.viewtest.TestViewGroup2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.test.devilsen.test.viewtest.TestView
            android:id="@+id/text_test_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="aaa" />

    </com.test.devilsen.test.viewtest.TestViewGroup2>

</com.test.devilsen.test.viewtest.TestViewGroup>