apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidId = rootProject.ext.androidId
def appId = rootProject.ext.appId
def androidTest = rootProject.ext.androidTest

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId appId.uiTest
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
    // https://site.mockito.org/
    testImplementation 'org.mockito:mockito-core:3.3.3'
    // http://robolectric.org/getting-started/
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation androidTest.core

    androidTestImplementation androidTest.core
    androidTestImplementation androidTest.truth
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.espressoIntents
    androidTestImplementation androidTest.espressoContrib

    // App dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation androidTest.espressoIdlingResource

    implementation rootProject.ext.dependencies.ktxcore
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
