apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def androidId = rootProject.ext.androidId
def appId = rootProject.ext.appId
def androidTest = rootProject.ext.androidTest

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId appId.uiTest
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
    namespace 'me.sam.uitest'
}

dependencies {
    // Testing-only dependencies
    testImplementation rootProject.ext.junit
    // https://site.mockito.org/
    testImplementation 'org.mockito:mockito-core:3.3.3'
    // http://robolectric.org/getting-started/
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation androidTest.core

    androidTestImplementation androidTest.core
    androidTestImplementation androidTest.truth
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.espressoIntents
    androidTestImplementation androidTest.espressoContrib

    implementation rootProject.ext.androidXDependencies.ktxcore
    implementation rootProject.ext.kotlinStdlib

    // App dependencies
    implementation rootProject.ext.androidXDependencies.appcompat
    implementation rootProject.ext.androidXDependencies.recyclerView
    implementation androidTest.espressoIdlingResource
}
repositories {
    mavenCentral()
}
