apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def androidId = rootProject.ext.androidId
def appId = rootProject.ext.appId
def androidTest = rootProject.ext.androidTest

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId appId.uiTest
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation androidTest.core
    androidTestImplementation androidTest.truth
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.espressoIntents
    androidTestImplementation androidTest.espressoContrib

    // App dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation androidTest.espressoIdlingResource

    implementation rootProject.ext.dependencies.core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
