apply plugin: 'com.android.library'

def androidId = rootProject.ext.androidId

android {
    compileSdkVersion androidId.compileSdkVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.supportDependencies.libSupportV7
    implementation rootProject.ext.supportDependencies.libSupportDesign
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'


}
